import Head from 'next/head'
import Image from 'next/image'
import { Inter } from 'next/font/google'
import styles from '@/styles/Home.module.css'
import { useState } from 'react'

const inter = Inter({ subsets: ['latin'] })

export default function Home() {

  const [file, setFile] = useState("");
  const [successResponse, setSuccessResponse] = useState("");
  const [errorResponse, setErrorResponse] = useState("")
  const [loading, setLoading] = useState(false);

  const uploadFile = async(e) => {
    e.preventDefault();
    console.log("file upload clicked!", file);
    setLoading(true);
    setErrorResponse("")
    setSuccessResponse("")
    // const file = e.target.file;
    fetch('/api/upload', {
      method: 'POST',
      headers: { 'content-type': file?.type || 'application/octet-stream' },
      body: file,
    }).then(async (res) => {
      if (res.status === 200) {
        const response = await res.json();
        console.log(response)
        setSuccessResponse(response.message)
        setLoading(false)
      } else {
        const response = await res.json();
        console.error(response)
        setErrorResponse(response.error)
        setLoading(false)
      }
    })
  }

  return (
    <>
      <Head>
        <title>Data Evaluator</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={`${styles.header} ${inter.className}`}>
        <div className={styles.description}>
          <div>
            <a
              href="/"
              target="_self"
              rel="noopener noreferrer"
            >
              <Image
                src="/vercel.svg"
                alt="Vercel Logo"
                className={styles.vercelLogo}
                width={100}
                height={24}
                priority
              />
            </a>
          </div>
          <a className={styles.menuOptions} href="/">Home</a>
          <a className={styles.menuOptions} href="/fileUploads">File Uploads</a>
          <a className={styles.menuOptions} href="/results">Results</a>
        </div>
      </main>
    </>
  )
}
